# Location-Reminder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/location/reminder/: RemindersActivityTest.kt
app/src/androidTest/java/com/example/location/reminder/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/example/location/reminder/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/example/location/reminder/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location/reminder/app/: MyApp.kt
app/src/main/java/com/example/location/reminder/app/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/location/reminder/app/utils/: BindingAdapters.kt  Extensions.kt  NotificationUtils.kt  ResponseResult.kt  SingleLiveEvent.kt
app/src/main/java/com/example/location/reminder/authentication/data/model/: LoginFormData.kt  RegistrationFormData.kt
app/src/main/java/com/example/location/reminder/authentication/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/location/reminder/authentication/data/source/firebase/: AuthDataSource.kt
app/src/main/java/com/example/location/reminder/authentication/ui/activity/: AuthenticationActivity.kt
app/src/main/java/com/example/location/reminder/authentication/ui/fragments/: LoginFragment.kt  LoginMethodFragment.kt  MainAuthFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/location/reminder/authentication/ui/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/location/reminder/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/example/location/reminder/reminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/example/location/reminder/reminders/data/: ReminderDataSource.kt
app/src/main/java/com/example/location/reminder/reminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/example/location/reminder/reminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/example/location/reminder/reminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/example/location/reminder/reminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/example/location/reminder/reminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/example/location/reminder/reminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_login.xml  fragment_login_method.xml  fragment_main_auth.xml  fragment_registration.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/location/reminder/data/: FakeDataSource.kt
app/src/test/java/com/example/location/reminder/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/example/location/reminder/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
