plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.example.location.reminder'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.location.reminder"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    def lifecycle_version = "2.6.0-alpha05"
    def nav_version = "2.5.3"
    def room_version = "2.5.0"
    def play_services_version = "21.0.1"
    def koin_android_version = "3.3.2"

    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    //Room dependencies
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Maps & Geofencing
    implementation "com.google.android.gms:play-services-location:$play_services_version"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // koin
    implementation "io.insert-koin:koin-android:$koin_android_version"
    testImplementation "io.insert-koin:koin-test:$koin_android_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_android_version"
    // android test
    androidTestImplementation "io.insert-koin:koin-test:$koin_android_version"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_android_version"


    // testing

    def androidXTestCoreVersion = '1.5.0'
    def robolectricVersion = '4.9'
    def androidXTestExtKotlinRunnerVersion = '1.1.5'
    def hamcrestVersion = '1.3'
    def archTestingVersion = '2.1.0'
    def androidXTestRulesVersion = '1.5.0'
    def truthVersion = '0.44'
    def mockitoVersion = '2.8.9'
    def roomVersion = '2.5.0'
    def fragmentVersion = '1.6.0-alpha04'
    def coroutinesVersion = '1.2.1'
    def espressoVersion = '3.5.1'
    def dexMakerVersion = '2.12.1'

    // Dependencies for local unit tests
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:rules:$androidXTestRulesVersion"



    // AndroidX Test - Instrumented testing
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "org.robolectric:annotations:$robolectricVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    // androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
    // androidTestImplementation("org.koin:koin-test:$koin_android_version") { exclude group: 'org.mockito' }
}